EurekaLog 5.1.12

Application:
----------------------------------------------------------------
  1.1 Start Date      : Mon, 26 Nov 2018 12:53:39 -0500
  1.2 Name/Description: BrowserTDbf.exe
  1.3 Version Number  : 1.0.0.0
  1.4 Parameters      : "C:\MM95\Misc\ChngLog\Data\VERSIONS.DBF"
  1.5 Compilation Date: Thu, 6 Oct 2016 13:21:37 -0500

Exception:
--------------------------------------------------------------------------------------------------------------------------------
  2.1 Date   : Mon, 26 Nov 2018 12:53:39 -0500
  2.2 Address: 00556DA9
  2.3 Module : BrowserTDbf.exe
  2.4 Type   : Exception
  2.5 Message: Unable to open C:\MM95\Misc\ChngLog\Data\VERSIONS.DBF [Locale error when opening "VERSIONS.DBF" [Not available]].

Active Controls:
----------------------------------------------------------
  3.1 Form Class   : ApplicationManager_DesktopShellWindow
  3.2 Form Text    : 
  3.3 Control Class: 
  3.4 Control Text : 

Computer:
---------------------------------------------------------------------
  4.1 Name          : STUDIO
  4.2 User          : Daniel  Dorrough
  4.3 Total Memory  : 2048 Mb
  4.4 Free Memory   : 2048 Mb
  4.5 Total Disk    : 464.87 Gb
  4.6 Free Disk     : 259.07 Gb
  4.7 System Up Time: 10 days, 2 hours, 24 minutes, 38 seconds
  4.8 Processor     : Intel(R) Core(TM)2 Quad CPU    Q8300  @ 2.50GHz
  4.9 Display Mode  : 1680 x 1050, 32 bit

Operating System:
---------------------------------------
  5.1 Type    : Microsoft Windows Vista
  5.2 Build # : 9200
  5.3 Update  : 
  5.4 Language: English

Network:
---------------------------------------------------
  6.1 IP Address: 192.168.001.068 - 169.254.221.032
  6.2 Submask   : 255.255.255.000 - 255.255.000.000
  6.3 Gateway   : 192.168.001.254 - 000.000.000.000
  6.4 DNS 1     : 192.168.001.254 - 000.000.000.000
  6.5 DNS 2     : 000.000.000.000 - 000.000.000.000
  6.6 DHCP      : ON              - ON             

Call Stack Information:
----------------------------------------------------------------------------------------
|Address |Module         |Unit            |Class        |Procedure/Method        |Line |
----------------------------------------------------------------------------------------
| Exception Thread: ID=9780; Priority=0; Class=; [Main]                                |
|--------------------------------------------------------------------------------------|
|00556DA9|BrowserTDbf.exe|uBrowserTDbf.pas|TForm_Browser|Table1LocaleError       |286  |
|0053855A|BrowserTDbf.exe|dbf_idxfile.pas |TIndexFile   |Open                    |2207 |
|00537FDC|BrowserTDbf.exe|dbf_idxfile.pas |TIndexFile   |Open                    |2054 |
|0052F246|BrowserTDbf.exe|dbf_dbffile.pas |TDbfFile     |Open                    |602  |
|0051B110|BrowserTDbf.exe|dbf_pgfile.pas  |TPagedFile   |SetFileName             |825  |
|0052A7A6|BrowserTDbf.exe|dbf.pas         |TDbf         |InitDbfFile             |1213 |
|0040546C|BrowserTDbf.exe|system.pas      |             |_LStrClr                |11652|
|0052A92E|BrowserTDbf.exe|dbf.pas         |TDbf         |InitDbfFile             |1227 |
|0052EC68|BrowserTDbf.exe|dbf_dbffile.pas |TDbfFile     |Open                    |426  |
|0052AB8B|BrowserTDbf.exe|dbf.pas         |TDbf         |InternalOpen            |1317 |
|00500696|BrowserTDbf.exe|DB.pas          |TDataSet     |DoInternalOpen          |8865 |
|00500674|BrowserTDbf.exe|DB.pas          |TDataSet     |DoInternalOpen          |8863 |
|00500766|BrowserTDbf.exe|DB.pas          |TDataSet     |OpenCursor              |8894 |
|00500601|BrowserTDbf.exe|DB.pas          |TDataSet     |SetActive               |8847 |
|00556AA2|BrowserTDbf.exe|uBrowserTDbf.pas|TForm_Browser|OpenDBF                 |242  |
|00402E74|BrowserTDbf.exe|system.pas      |             |GetParamStr             |3392 |
|00403084|BrowserTDbf.exe|system.pas      |             |ParamStr                |3501 |
|758EBAAC|user32.dll     |                |             |SendMessageA            |     |
|758EBAB9|user32.dll     |                |             |SendMessageA            |     |
|758EB980|user32.dll     |                |             |SendMessageA            |     |
|004CB0FF|BrowserTDbf.exe|Menus.pas       |TMainMenu    |ItemChanged             |3131 |
|004CB0D0|BrowserTDbf.exe|Menus.pas       |TMainMenu    |ItemChanged             |3128 |
|004C8AE8|BrowserTDbf.exe|Menus.pas       |TMenuItem    |SubItemChanged          |1864 |
|004C8A80|BrowserTDbf.exe|Menus.pas       |TMenuItem    |SubItemChanged          |1861 |
|004C8AC6|BrowserTDbf.exe|Menus.pas       |TMenuItem    |SubItemChanged          |1863 |
|004C8A74|BrowserTDbf.exe|Menus.pas       |TMenuItem    |MenuChanged             |1857 |
|004C8801|BrowserTDbf.exe|Menus.pas       |TMenuItem    |Insert                  |1795 |
|004C8718|BrowserTDbf.exe|Menus.pas       |TMenuItem    |Insert                  |1784 |
|004C89D4|BrowserTDbf.exe|Menus.pas       |TMenuItem    |Add                     |1838 |
|004C89B8|BrowserTDbf.exe|Menus.pas       |TMenuItem    |Add                     |1837 |
|0055736F|BrowserTDbf.exe|uBrowserTDbf.pas|TForm_Browser|UpdateRecentDBFsMenuItem|395  |
|0040546C|BrowserTDbf.exe|system.pas      |             |_LStrClr                |11652|
|0055738C|BrowserTDbf.exe|uBrowserTDbf.pas|TForm_Browser|UpdateRecentDBFsMenuItem|386  |
|005569B0|BrowserTDbf.exe|uBrowserTDbf.pas|TForm_Browser|OpenDBF                 |233  |
|0055710A|BrowserTDbf.exe|uBrowserTDbf.pas|TForm_Browser|FormCreate              |344  |
|004D029D|BrowserTDbf.exe|Forms.pas       |TCustomForm  |DoCreate                |2648 |
|004CFE8A|BrowserTDbf.exe|Forms.pas       |TCustomForm  |Create                  |2566 |
|0040546C|BrowserTDbf.exe|system.pas      |             |_LStrClr                |11652|
|0054F4B1|BrowserTDbf.exe|ovcbase.pas     |             |Initialization          |2688 |
|74987EA6|KERNELBASE.dll |                |             |FileTimeToSystemTime    |     |
|74995C10|KERNELBASE.dll |                |             |MapGenericMask          |     |
|74987EF4|KERNELBASE.dll |                |             |FileTimeToSystemTime    |     |
|74987E70|KERNELBASE.dll |                |             |FileTimeToSystemTime    |     |
|74987E3C|KERNELBASE.dll |                |             |GetLocalTime            |     |
|743167A0|KERNEL32.DLL   |                |             |IsValidCodePage         |     |
|00404E7C|BrowserTDbf.exe|system.pas      |             |_TryFinallyExit         |10497|
|00404E6C|BrowserTDbf.exe|system.pas      |             |_TryFinallyExit         |10492|
|0040264A|BrowserTDbf.exe|GETMEM.INC      |             |SysGetMem               |1032 |
|004D9224|BrowserTDbf.exe|Forms.pas       |TApplication |CreateForm              |6947 |
|004D91E8|BrowserTDbf.exe|Forms.pas       |TApplication |CreateForm              |6943 |
|00558A27|BrowserTDbf.exe|BrowserTDbf.dpr |             |                        |21   |
|74318482|KERNEL32.DLL   |                |             |BaseThreadInitThunk     |     |
----------------------------------------------------------------------------------------

Modules Information:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Handle  |Name                |Description                                     |Version       |Size    |Modified           |Path                                                                                                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|00400000|BrowserTDbf.exe     |                                                |1.0.0.0       |1899520 |2016-10-06 13:21:40|C:\d7\Projects\BrowserTDbf                                                                                   |
|00BB0000|qtintf70.dll        |Delphi-Qt2.x Interface Library                  |7.0.4.258     |4082688 |2002-08-09 10:00:00|C:\WINDOWS\SYSTEM32                                                                                          |
|6DD40000|comctl32.dll        |Common Controls Library                         |5.82.17134.48 |573848  |2018-05-21 05:26:02|C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.407_none_40fb4dba4515bc06|
|71F70000|dwmapi.dll          |Microsoft Desktop Window Manager API            |6.2.17134.1   |124824  |2018-04-11 18:34:52|C:\WINDOWS\system32                                                                                          |
|72000000|uxtheme.dll         |Microsoft UxTheme Library                       |6.2.17134.1   |485888  |2018-04-11 18:35:02|C:\WINDOWS\system32                                                                                          |
|725A0000|comctl32.DLL        |User Experience Controls Library                |6.10.17134.407|2099208 |2018-11-01 05:07:26|C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.407_none_42f1d43a44dfbaef |
|72AD0000|version.dll         |Version Checking and File Installation Libraries|6.2.17134.1   |27424   |2018-04-11 18:35:02|C:\WINDOWS\SYSTEM32                                                                                          |
|73AC0000|wsock32.dll         |Windows Socket 32-Bit DLL                       |6.2.17134.1   |16384   |2018-04-11 18:34:56|C:\WINDOWS\SYSTEM32                                                                                          |
|73AD0000|CRYPTBASE.dll       |Base cryptographic API DLL                      |6.2.17134.1   |31592   |2018-04-11 18:35:02|C:\WINDOWS\System32                                                                                          |
|73AE0000|SspiCli.dll         |Security Support Provider Interface             |6.2.17134.376 |123424  |2018-10-21 02:21:16|C:\WINDOWS\System32                                                                                          |
|73B00000|WS2_32.dll          |Windows Socket 2.0 32-Bit DLL                   |6.2.17134.1   |412792  |2018-04-11 18:35:04|C:\WINDOWS\System32                                                                                          |
|73B70000|profapi.dll         |User Profile Basic API                          |6.2.17134.1   |89440   |2018-04-11 18:35:04|C:\WINDOWS\System32                                                                                          |
|73D00000|kernel.appcore.dll  |AppModel API Host                               |6.2.17134.112 |50208   |2018-06-08 04:09:42|C:\WINDOWS\System32                                                                                          |
|73EB0000|ucrtbase.dll        |Microsoft® C Runtime Library                    |6.2.17134.319 |1174448 |2018-09-07 22:43:58|C:\WINDOWS\System32                                                                                          |
|74100000|gdi32full.dll       |GDI Client DLL                                  |6.2.17134.345 |1454440 |2018-09-20 03:46:12|C:\WINDOWS\System32                                                                                          |
|74300000|KERNEL32.DLL        |Windows NT BASE API Client DLL                  |6.2.17134.1   |607840  |2018-04-11 18:35:02|C:\WINDOWS\System32                                                                                          |
|74870000|PSAPI.DLL           |Process Status Helper                           |6.2.17134.1   |17104   |2018-04-11 18:34:52|C:\WINDOWS\System32                                                                                          |
|74880000|KERNELBASE.dll      |Windows NT BASE API Client DLL                  |6.2.17134.407 |1980776 |2018-10-31 23:47:48|C:\WINDOWS\System32                                                                                          |
|74A70000|shcore.dll          |SHCORE                                          |6.2.17134.112 |553248  |2018-06-08 04:09:56|C:\WINDOWS\System32                                                                                          |
|74B00000|advapi32.dll        |Advanced Windows 32 Base API                    |6.2.17134.319 |482080  |2018-09-08 02:16:40|C:\WINDOWS\System32                                                                                          |
|74B80000|bcryptPrimitives.dll|Windows Cryptographic Primitives Library        |6.2.17134.345 |357056  |2018-09-19 23:29:04|C:\WINDOWS\System32                                                                                          |
|74BE0000|ole32.dll           |Microsoft OLE for Windows                       |6.2.17134.407 |1027000 |2018-11-01 05:09:56|C:\WINDOWS\System32                                                                                          |
|74CE0000|powrprof.dll        |Power Profile Helper DLL                        |6.2.17134.1   |274352  |2018-04-11 18:34:52|C:\WINDOWS\System32                                                                                          |
|74D40000|GDI32.dll           |GDI Client DLL                                  |6.2.17134.285 |134936  |2018-08-30 22:28:44|C:\WINDOWS\System32                                                                                          |
|74D70000|RPCRT4.dll          |Remote Procedure Call Runtime                   |6.2.17134.407 |786288  |2018-10-31 23:50:14|C:\WINDOWS\System32                                                                                          |
|74E30000|oleaut32.dll        |OLEAUT32.DLL                                    |6.2.17134.48  |606448  |2018-05-21 05:25:54|C:\WINDOWS\System32                                                                                          |
|74EE0000|sechost.dll         |Host for SCM/SDDL/LSA Lookup APIs               |6.2.17134.319 |269104  |2018-09-07 22:43:50|C:\WINDOWS\System32                                                                                          |
|74F30000|MSCTF.dll           |MSCTF Server DLL                                |6.2.17134.376 |1322376 |2018-10-21 06:38:34|C:\WINDOWS\System32                                                                                          |
|75080000|IMM32.DLL           |Multi-User Windows IMM32 API Client DLL         |6.2.17134.1   |147288  |2018-04-11 18:34:52|C:\WINDOWS\System32                                                                                          |
|750B0000|combase.dll         |Microsoft COM for Windows                       |6.2.17134.407 |2478872 |2018-10-31 23:48:34|C:\WINDOWS\System32                                                                                          |
|75310000|windows.storage.dll |Microsoft WinRT Storage API                     |6.2.17134.407 |6039064 |2018-10-31 23:48:06|C:\WINDOWS\System32                                                                                          |
|758D0000|user32.dll          |Multi-User Windows USER API Client DLL          |6.2.17134.376 |1626656 |2018-10-21 06:37:44|C:\WINDOWS\System32                                                                                          |
|75A60000|shell32.dll         |Windows Shell Common Dll                        |6.2.17134.376 |20381808|2018-10-21 06:37:34|C:\WINDOWS\System32                                                                                          |
|76DB0000|cfgmgr32.dll        |Configuration Manager DLL                       |6.2.17134.1   |228864  |2018-04-11 18:34:52|C:\WINDOWS\System32                                                                                          |
|76E80000|comdlg32.dll        |Common Dialogs DLL                              |6.2.17134.1   |847872  |2018-04-11 18:35:00|C:\WINDOWS\System32                                                                                          |
|76F60000|shlwapi.dll         |Shell Light-weight Utility Library              |6.2.17134.1   |278960  |2018-04-11 18:35:00|C:\WINDOWS\System32                                                                                          |
|76FB0000|msvcp_win.dll       |Microsoft® C Runtime Library                    |6.2.17134.1   |504168  |2018-04-11 18:34:52|C:\WINDOWS\System32                                                                                          |
|77040000|FLTLIB.DLL          |Filter Library                                  |6.2.17134.1   |27936   |2018-04-11 18:34:52|C:\WINDOWS\System32                                                                                          |
|77050000|msvcrt.dll          |Windows NT CRT DLL                              |7.0.17134.1   |774288  |2018-04-11 18:35:02|C:\WINDOWS\System32                                                                                          |
|77110000|win32u.dll          |Win32u                                          |6.2.17134.1   |86840   |2018-04-11 18:34:50|C:\WINDOWS\System32                                                                                          |
|77220000|ntdll.dll           |NT Layer DLL                                    |6.2.17134.376 |1620776 |2018-10-21 02:19:04|C:\WINDOWS\SYSTEM32                                                                                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Registers:
-----------------------------
EAX: 02D19534   EDI: 005589F8
EBX: 00000000   ESI: 005589F8
ECX: 00000000   ESP: 0019FAB8
EDX: 00556DAE   EIP: 00556DA9

Stack:               Memory Dump:
------------------   ---------------------------------------------------------------------------
0019FAB8: 0019FAF0   00556DA9: E8 12 E0 EA FF 33 C0 5A 59 59 64 89 10 68 CB 6D  .....3.ZYYd..h.m
0019FABC: 00404CF4   00556DB9: 55 00 8D 45 F4 E8 A9 E6 EA FF C3 E9 FB DE EA FF  U..E............
0019FAC0: 0019FAE8   00556DC9: EB F0 5B 8B E5 5D C3 FF FF FF FF 04 00 00 00 4E  ..[..].........N
0019FAC4: 02D11BD0   00556DD9: 6F 6E 65 00 00 00 00 FF FF FF FF 07 00 00 00 55  one............U
0019FAC8: 02D1A420   00556DE9: 6E 6B 6E 6F 77 6E 00 FF FF FF FF 14 00 00 00 54  nknown.........T
0019FACC: 0053CF0B   00556DF9: 61 62 6C 65 20 69 6E 64 65 78 20 6D 69 73 6D 61  able index misma
0019FAD0: 00556E18   00556E09: 74 63 68 00 00 00 00 FF FF FF FF 0D 00 00 00 4E  tch............N
0019FAD4: 0053D00B   00556E19: 6F 74 20 61 76 61 69 6C 61 62 6C 65 00 00 00 FF  ot available....
0019FAD8: 0019FB0E   00556E29: FF FF FF 23 00 00 00 4C 6F 63 61 6C 65 20 65 72  ...#...Locale er
0019FADC: 00000000   00556E39: 72 6F 72 20 77 68 65 6E 20 6F 70 65 6E 69 6E 67  ror when opening
0019FAE0: 0019FB0F   00556E49: 20 22 25 73 22 20 5B 25 73 5D 00 55 8B EC B9 07   "%s" [%s].U....
0019FAE4: 02D11290   00556E59: 00 00 00 6A 00 6A 00 49 75 F9 53 89 55 E8 89 45  ...j.j.Iu.S.U..E
0019FAE8: 0019FB1C   00556E69: FC 33 C0 55 68 3A 71 55 00 64 FF 30 64 89 20 8D  .3.Uh:qU.d.0d. .
0019FAEC: 00538560   00556E79: 55 E4 B8 50 71 55 00 E8 7B BB EB FF 8B 55 E4 8B  U..PqU..{....U..
0019FAF0: 0019FB24   00556E89: 45 FC 05 B4 03 00 00 B9 64 71 55 00 E8 FA E8 EA  E.......dqU.....
0019FAF4: 00404CF4   00556E99: FF 8B 45 FC FF B0 B4 03 00 00 68 7C 71 55 00 68  ..E.......h|qU.h



