-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R+
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-H+
-W+
-M
-$M1048576
-K$00400000
-E"/home/dand/BrowserTDbf"
-N"/home/dand/BrowserTDbf/units"
-U"/home/dand/MyUtils:/home/dand/tdbf:/usr/local/kylix3/source/clx:/usr/local/kylix3/source/rtl/common:/usr/local/kylix3/source/rtl/linux:/usr/local/kylix3/source/rtle:/usr/local/kylix3/source/vcl"
-O"/home/dand/MyUtils:/home/dand/tdbf:/usr/local/kylix3/source/clx:/usr/local/kylix3/source/rtl/common:/usr/local/kylix3/source/rtl/linux:/usr/local/kylix3/source/rtle:/usr/local/kylix3/source/vcl"
-I"/home/dand/MyUtils:/home/dand/tdbf:/usr/local/kylix3/source/clx:/usr/local/kylix3/source/rtl/common:/usr/local/kylix3/source/rtl/linux:/usr/local/kylix3/source/rtle:/usr/local/kylix3/source/vcl"
-R"/home/dand/MyUtils:/home/dand/tdbf:/usr/local/kylix3/source/clx:/usr/local/kylix3/source/rtl/common:/usr/local/kylix3/source/rtl/linux:/usr/local/kylix3/source/rtle:/usr/local/kylix3/source/vcl"
