[Closed Files]
File_0=SourceModule,'/usr/local/kylix3/source/vcl/Forms.pas',0,1,1,46,16,0,0
File_1=SourceModule,'/home/dand/MyUtils/MyUtils.pas',0,1,40,9,52,0,0
File_2=SourceModule,'/home/dand/BrowserTDbf/uBrowserTDbf.xfm',0,1,1,1,1,0,0
File_3=SourceModule,'/home/dand/BrowserTDbf/uBrowseMemo.xfm',0,1,1,1,1,0,0
File_4=SourceModule,'/home/dand/BrowserTDbf/saved/uBrowseMemo.pas',0,1,63,1,77,1,0
File_5=SourceModule,'/home/dand/BrowserTDbf/saved/BrowseMemo.pas',0,1,1,33,16,0,0
File_6=SourceModule,'/home/dand/BrowserTDbf/saved/uBrowserTDbf.pas',0,1,100,1,114,1,0
File_7=SourceModule,'/usr/local/kylix3/source/rtl/common/Classes.pas',0,1,2466,1,2490,0,0

[Modules]
Module0=/home/dand/BrowserTDbf/uBrowserTDbf.pas
Module1=/home/dand/BrowserTDbf/uBrowseMemo.pas
Module2=/home/dand/tdbf/dbf.pas
Module3=/usr/local/kylix3/source/clx/QForms.pas
Module4=/home/dand/BrowserTDbf/BrowserTDbf.dpr
Count=5
EditWindowCount=1

[/home/dand/BrowserTDbf/uBrowserTDbf.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[/home/dand/BrowserTDbf/uBrowseMemo.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[/home/dand/tdbf/dbf.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/usr/local/kylix3/source/clx/QForms.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/dand/BrowserTDbf/BrowserTDbf.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/dand/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=5
CurrentView=1
View0=0
View1=1
View2=2
View3=3
View4=4
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=151
Top=48
Width=696
Height=639
MaxLeft=-1
MaxTop=-1
ClientWidth=696
ClientHeight=639
LeftPanelSize=0
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D65737361676556696577B802000000000000025500000000000000010000000000000000000000000100000000B802000000000000FFFFFFFF

[View0]
Module=/home/dand/BrowserTDbf/BrowserTDbf.dpr
CursorX=4
CursorY=4
TopLine=1
LeftCol=1

[View1]
Module=/home/dand/BrowserTDbf/uBrowserTDbf.pas
CursorX=43
CursorY=340
TopLine=339
LeftCol=1

[View2]
Module=/home/dand/tdbf/dbf.pas
CursorX=23
CursorY=1197
TopLine=1168
LeftCol=1

[View3]
Module=/home/dand/BrowserTDbf/uBrowseMemo.pas
CursorX=18
CursorY=247
TopLine=235
LeftCol=1

[View4]
Module=/usr/local/kylix3/source/clx/QForms.pas
CursorX=1
CursorY=2256
TopLine=2244
LeftCol=1

[Watches]
Count=4
Watch0='fHomeDir',256,0,18,1,0,'Watches'
Watch1='fIniFileName',256,0,18,1,0,'Watches'
Watch2='lfn',256,0,18,1,0,'Watches'
Watch3='fDefaultPath',256,0,18,1,0,'Watches'

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=3
Top=48
Width=1024
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1024
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=751
Top=138
Width=276
Height=583
MaxLeft=-1
MaxTop=-1
ClientWidth=270
ClientHeight=558
TBDockHeight=368
LRDockWidth=276
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=151
Width=190
Height=581
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=556
TBDockHeight=298
LRDockWidth=190
Dockable=1
SplitPos=96
ArrangeBy=Name
SelectedItem=AutoSize
ExpandedItems=Font,Font.Style
HiddenCategories=

[WatchWindow]
Create=1
Visible=0
State=0
Left=203
Top=629
Width=729
Height=140
MaxLeft=-1
MaxTop=-1
ClientWidth=723
ClientHeight=115
TBDockHeight=149
LRDockWidth=421
Dockable=1

[BreakpointWindow]
Create=1
Visible=0
State=0
Left=203
Top=629
Width=729
Height=140
MaxLeft=-1
MaxTop=-1
ClientWidth=723
ClientHeight=115
TBDockHeight=197
LRDockWidth=737
Dockable=1
Column0Width=123
Column1Width=92
Column2Width=246
Column3Width=246
Column4Width=92
Column5Width=92

[CallStackWindow]
Create=1
Visible=0
State=0
Left=203
Top=629
Width=729
Height=140
MaxLeft=-1
MaxTop=-1
ClientWidth=723
ClientHeight=115
TBDockHeight=161
LRDockWidth=294
Dockable=1

[ObjectTree]
Create=1
Visible=0
State=0
Left=0
Top=115
Width=190
Height=260
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=235
TBDockHeight=260
LRDockWidth=190
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=12
Top=0
Width=684
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=684
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

