object Form_Browser: TForm_Browser
  Left = 283
  Top = 234
  Width = 600
  Height = 403
  VertScrollBar.Range = 41
  ActiveControl = DBGrid1
  Caption = 'TDBF Browser'
  Color = clButton
  Constraints.MinHeight = 163
  Constraints.MinWidth = 316
  Font.Color = clText
  Font.Height = 15
  Font.Name = 'lucida'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  Menu = MainMenu1
  ParentFont = False
  Position = poScreenCenter
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 8
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 600
    Height = 337
    Align = alClient
    TabOrder = 0
    object Panel4: TPanel
      Left = 1
      Top = 1
      Width = 598
      Height = 32
      Align = alTop
      BevelInner = bvLowered
      TabOrder = 0
      object Label1: TLabel
        Left = 16
        Top = 8
        Width = 38
        Height = 15
        Caption = 'Rec #'
      end
      object Edit2: TLabel
        Left = 61
        Top = 8
        Width = 1
        Height = 15
      end
      object DBNavigator1: TDBNavigator
        Left = 163
        Top = 4
        Width = 154
        Height = 25
        DataSource = DataSource1
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbRefresh]
        TabOrder = 0
      end
    end
    object DBGrid1: TDBGrid
      Left = 1
      Top = 33
      Width = 598
      Height = 303
      Align = alClient
      TabOrder = 1
      TitleFont.Color = clText
      TitleFont.Height = 15
      TitleFont.Name = 'lucida'
      TitleFont.Pitch = fpVariable
      TitleFont.Style = []
      TitleFont.Weight = 40
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 337
    Width = 600
    Height = 41
    Align = alBottom
    TabOrder = 1
    object Label_DBFName: TLabel
      Left = 16
      Top = 16
      Width = 115
      Height = 15
      Caption = 'Label_DBFName'
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'DBF'
    FileName = '*.DBF'
    Filter = 'dBase (*.dbf, *.DBF)|*.DBF;*.dbf'
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 464
    Top = 64
  end
  object MainMenu1: TMainMenu
    AutoHotkeys = maManual
    Left = 24
    Top = 24
    object File1: TMenuItem
      AutoHotkeys = maManual
      Caption = '&File'
      object Open1: TMenuItem
        Caption = '&Open...'
        OnClick = Open1Click
      end
      object Close1: TMenuItem
        Caption = 'Close'
        Enabled = False
        OnClick = Close1Click
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object RebuildIndexes1: TMenuItem
        Caption = 'Rebuild Indexes'
        Enabled = False
        OnClick = RebuildIndexes1Click
      end
      object PackTable1: TMenuItem
        Caption = 'Pack Table'
        Enabled = False
        OnClick = PackTable1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object RecentDBFs1: TMenuItem
        Caption = 'Recent DBF'#39's'
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'E&xit'
        OnClick = Exit1Click
      end
    end
    object Navigate1: TMenuItem
      AutoHotkeys = maManual
      Caption = 'Navigate'
      OnClick = Navigate1Click
      object FindRecord1: TMenuItem
        Caption = '&Find Record'
        ShortCut = 16454
        OnClick = FindRecord1Click
      end
      object AddRecord1: TMenuItem
        Caption = '&Add Record'
        ShortCut = 113
        OnClick = AddRecord1Click
      end
      object HideRecord1: TMenuItem
        Caption = 'Hi&de Record'
        ShortCut = 8238
        OnClick = HideRecord1Click
      end
      object TopRecord1: TMenuItem
        Caption = 'To&p Record'
        ShortCut = 16417
        OnClick = TopRecord1Click
      end
      object PreviousRecord1: TMenuItem
        Caption = '&Previous Record'
        ShortCut = 33
        OnClick = PreviousRecord1Click
      end
      object NextRepord1: TMenuItem
        Caption = 'Ne&xt Repord'
        ShortCut = 34
        OnClick = NextRepord1Click
      end
      object BottomRecord1: TMenuItem
        Caption = '&Bottom Record'
        ShortCut = 16418
        OnClick = BottomRecord1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Order1: TMenuItem
        Caption = 'Order'
        ShortCut = 16463
      end
      object MovetoFirstColumn1: TMenuItem
        Caption = 'Move to First Column'
        ShortCut = 112
        OnClick = MovetoFirstColumn1Click
      end
    end
  end
  object FindDialog1: TFindDialog
    Options = [frDown, frHideMatchCase, frHideWholeWord, frHideUpDown]
    Title = 'Find'
    OnFind = FindDialog1Find
    Left = 345
    Top = 1
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 360
    Top = 56
    object DisplayMemoasText1: TMenuItem
      Caption = 'Display Memo as Text'
      OnClick = DisplayMemoasText1Click
    end
    object DisplayMemoasObjects1: TMenuItem
      Caption = 'Display Memo as Object(s)'
      OnClick = DisplayMemoasObjects1Click
    end
  end
  object Table1: TDbf
    IndexDefs = <>
    TableName = 'assist.DBF'
    TableLevel = 4
    UseFloatFields = True
    Left = 416
    Top = 6
  end
  object DataSource1: TDataSource
    DataSet = Table1
    Left = 448
    Top = 9
  end
end
